# TGA_Evaluation

./: .gitignore  Dockerfile  ElasticSearchAPI.postman_collection.json  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/tga/apirest/: TgaEvaluationApplication.java
src/main/java/com/tga/apirest/client/: HackerRankApiClient.java  HackerRankClientConstants.java
src/main/java/com/tga/apirest/client/dto/: MovieResponse.java  RemoteMovie.java
src/main/java/com/tga/apirest/controller/: ControllerConstants.java  ElasticSearchController.java  MoviesController.java
src/main/java/com/tga/apirest/db/model/: Movie.java
src/main/java/com/tga/apirest/dto/: ElasticSearchInfo.java  Version.java
src/main/java/com/tga/apirest/errorhandling/: RestResponseExceptionHandler.java
src/main/java/com/tga/apirest/errorhandling/model/: ErrorBody.java
src/main/java/com/tga/apirest/repository/: MovieRepository.java
src/main/java/com/tga/apirest/service/: ElasticsearchService.java  MovieService.java
src/main/resources/: application.yml
src/test/java/com/tga/apirest/controller/: MoviesIntegrationTest.java
